MIX_ENV=dev

# Endpoint Configuration
HOSTNAME=localhost
PORT=4000
SECRET_KEY_BASE=EKrba0zXsrfT0xs81/xdpKDOmhOH3LKxTpsIXR3FoCiiQHS2gQ/xHAYrpgblzcWs

# Database Configuration
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=stiltzkey_dev
POOL_SIZE=10
## See also: postgres.env
