MIX_ENV=dev

# Endpoint Configuration
HOSTNAME=localhost
PORT=4000
SECRET_KEY_BASE=EKrba0zXsrfT0xs81/xdpKDOmhOH3LKxTpsIXR3FoCiiQHS2gQ/xHAYrpgblzcWs

# Guardian Authentication
## Generate a new one with `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY=HNinpKh9Ne3tr8BpjCpAEh0xzCqTIG3PWsfkR2AtzvUaRIpbs6oIQ9RcmjmGPekJ

# Cipher Hashing
CIPHER_KEYPHRASE="stiltzkeydevkeyphrase"
CIPHER_IVPHRASE="stiltzkeydevivphrase"
CIPHER_MAGIC_TOKEN="stiltzkeydevmagictoken"

# Database Configuration
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=stiltzkey_dev
POOL_SIZE=10
## See also: postgres.env
